
spring.datasource.url=jdbc:postgresql://localhost:5432/lurani
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update



# PORT
server.port= 9090


# Flyway configuration
spring.flyway.url=jdbc:postgresql://localhost:5432/lurani
spring.flyway.user=admin
spring.flyway.password=password
spring.flyway.schemas=lurani
spring.flyway.locations=classpath:migration

